/* Additional styles for pages that need legacy support */

/* Cart Icon */
.cart-icon {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background: var(--gold-500);
    color: var(--primary-900);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
    min-width: 18px;
    text-align: center;
}

/* Filter Buttons */
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--neutral-700);
    border: 1px solid var(--glass-border);
    color: var(--neutral-100);
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-family: var(--font-main);
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gold-500);
    color: var(--primary-900);
    border-color: var(--gold-500);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Product Detail Page */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem 0;
}

.detail-image img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.detail-info h1 {
    font-size: var(--text-3xl);
    margin-bottom: 1rem;
}

.detail-price {
    font-size: var(--text-2xl);
    color: var(--gold-500);
    margin: 1.5rem 0;
    font-weight: 700;
}

.detail-description {
    margin: 2rem 0;
    font-size: var(--text-lg);
    line-height: 1.8;
    color: var(--neutral-100);
}

.options {
    margin: 2rem 0;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gold-400);
}

/* Cart Table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--neutral-700);
    border-radius: 12px;
    overflow: hidden;
}

.cart-table th,
.cart-table td {
    padding: 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

.cart-table th {
    background: var(--neutral-800);
    color: var(--gold-500);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--text-sm);
    letter-spacing: 1px;
}

.cart-table td {
    color: var(--neutral-100);
}

.cart-summary {
    background: var(--neutral-700);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    text-align: right;
    margin-top: 2rem;
}

.cart-summary h3 {
    font-size: var(--text-2xl);
    margin-bottom: 1.5rem;
    color: var(--neutral-50);
}

/* Footer Content */
.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    color: var(--gold-500);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--neutral-100);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--gold-400);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cart-table {
        font-size: 0.9rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 1rem;
    }
}