/* 
    Velvet Vogue - Premium Design System 
    v2.0 - Production Ready
*/

:root {
    /* Colors */
    --primary-900: #1a0024;
    --primary-800: #2E003E;
    --primary-700: #4a0063;

    --gold-500: #D4AF37;
    --gold-400: #F2D06B;
    --gold-300: #ffe59e;

    --neutral-900: #0a0a0a;
    --neutral-800: #121212;
    --neutral-700: #1E1E1E;
    --neutral-100: #E0E0E0;
    --neutral-50: #FFFFFF;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, var(--gold-500) 0%, var(--gold-400) 100%);
    --gradient-dark: linear-gradient(to bottom, var(--neutral-900), var(--primary-900));
    --glass-bg: rgba(30, 30, 30, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);

    /* Shadows */
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 16px 32px rgba(0, 0, 0, 0.5);
    --glow-gold: 0 0 20px rgba(212, 175, 55, 0.3);

    /* Typography */
    --font-main: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;

    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 2rem;
    --text-4xl: clamp(2.5rem, 5vw, 4rem);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-main);
    background-color: var(--neutral-900);
    color: var(--neutral-100);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--gold-500);
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    color: var(--gold-500);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--gold-300);
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
}

/* Layout */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header (Glassmorphism) */
header {
    background: rgba(18, 18, 18, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-gold);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
    padding-left: 20px;

}

nav ul {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    padding-left: 20px; /* Reduced from 30px */
}

nav a {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--neutral-100);
    position: relative;

}

nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold-500);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    z-index: 2;
}

.hero h1 {
    font-size: var(--text-4xl);
    color: var(--neutral-50);
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fadeUp 1s ease forwards 0.2s;
}

.hero p {
    font-size: var(--text-xl);
    color: var(--neutral-100);
    margin-bottom: 2.5rem;
    opacity: 0;
    animation: fadeUp 1s ease forwards 0.5s;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    background: var(--gradient-gold);
    color: var(--primary-900);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg), var(--glow-gold);
}

.btn:hover::before {
    transform: translateX(0);
}

/* Product Grid */
.section-title {
    text-align: center;
    font-size: var(--text-3xl);
    margin: 4rem 0 3rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--gold-500);
    margin: 1rem auto 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2.5rem;
    padding-bottom: 4rem;
}

.product-card {
    background: var(--neutral-700);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid var(--glass-border);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--gold-500);
}

.product-image-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 133%;
    /* 3:4 Aspect Ratio */
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.product-card:hover .product-image {
    transform: scale(1.08);
}

.product-info {
    padding: 1.5rem;
    background: linear-gradient(to top, var(--neutral-800), transparent);
}

.product-category {
    font-size: var(--text-xs);
    color: var(--gold-400);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: var(--text-lg);
    color: var(--neutral-50);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.product-price {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--neutral-100);
}

/* Forms */
input,
select,
textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--neutral-50);
    font-family: var(--font-main);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--gold-500);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--neutral-100);
    font-weight: 500;
    font-size: var(--text-sm);
}

/* Footer */
footer {
    background: var(--neutral-800);
    border-top: 1px solid var(--glass-border);
    padding: 4rem 0 2rem;
    margin-top: auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-muted);
    font-size: var(--text-sm);
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
}

/* Cart Icon */
.cart-icon {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background: var(--gold-500);
    color: var(--primary-900);
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
    min-width: 18px;
    text-align: center;
}

/* Filter Buttons */
.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--neutral-700);
    border: 1px solid var(--glass-border);
    color: var(--neutral-100);
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-family: var(--font-main);
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gold-500);
    color: var(--primary-900);
    border-color: var(--gold-500);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Product Detail Page */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 3rem 0;
}

.detail-image img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
}

.detail-info h1 {
    font-size: var(--text-3xl);
    margin-bottom: 1rem;
}

.detail-price {
    font-size: var(--text-2xl);
    color: var(--gold-500);
    margin: 1.5rem 0;
    font-weight: 700;
}

.detail-description {
    margin: 2rem 0;
    font-size: var(--text-lg);
    line-height: 1.8;
    color: var(--neutral-100);
}

.options {
    margin: 2rem 0;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gold-400);
}

/* Cart Table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    background: var(--neutral-700);
    border-radius: 12px;
    overflow: hidden;
}

.cart-table th,
.cart-table td {
    padding: 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

.cart-table th {
    background: var(--neutral-800);
    color: var(--gold-500);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--text-sm);
    letter-spacing: 1px;
}

.cart-table td {
    color: var(--neutral-100);
}

.cart-summary {
    background: var(--neutral-700);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    text-align: right;
    margin-top: 2rem;
}

.cart-summary h3 {
    font-size: var(--text-2xl);
    margin-bottom: 1.5rem;
    color: var(--neutral-50);
}

/* Footer Content */
.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    color: var(--gold-500);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--neutral-100);
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--gold-400);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    nav ul {
        display: none;
    }

    /* Mobile menu needed but hiding for now to keep clean */
    .container {
        padding: 0 1.5rem;
    }

    .product-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cart-table {
        font-size: 0.9rem;
    }

    .cart-table th,
    .cart-table td {
        padding: 1rem;
    }
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--gold-500);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger:hover span {
    background: var(--gold-300);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: var(--neutral-800);
    z-index: 1002;
    transition: right 0.3s ease;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
}

.mobile-menu-overlay.active {
    right: 0;
}

.mobile-menu-overlay nav {
    padding: 4rem 2rem;
}

.mobile-menu-overlay ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-menu-overlay a {
    color: var(--neutral-100);
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--glass-border);
}

.close-menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--gold-500);
    font-size: 2.5rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    header nav {
        display: none;
    }
}

/* Search and Sort Bar */
.search-sort-bar {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 3rem 0.8rem 1rem;
    background: var(--neutral-700);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    color: var(--neutral-50);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: var(--gold-500);
    box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
}

.search-icon {
    position: absolute;
    right: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    pointer-events: none;
}

.sort-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-box label {
    color: var(--neutral-100);
    font-weight: 500;
    margin: 0;
}

.sort-box select {
    padding: 0.8rem 1.5rem;
    background: var(--neutral-700);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--neutral-50);
    cursor: pointer;
    min-width: 200px;
}

/* Filter Panel */
.filter-panel {
    background: var(--neutral-700);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section:last-of-type {
    margin-bottom: 0;
}

.filter-section h3 {
    font-size: var(--text-lg);
    color: var(--gold-500);
    margin-bottom: 1rem;
    font-family: var(--font-main);
}

.checkbox-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.checkbox-filters label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--neutral-100);
    font-weight: 400;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.checkbox-filters label:hover {
    background: rgba(255, 255, 255, 0.1);
}

.checkbox-filters input[type="checkbox"] {
    width: auto;
    cursor: pointer;
    accent-color: var(--gold-500);
}

/* Price Filter */
.price-filter {
    padding: 1rem 0;
}

.price-filter input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--neutral-800);
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
}

.price-filter input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--gold-500);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.price-filter input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--gold-500);
    cursor: pointer;
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.price-display {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    color: var(--neutral-100);
    font-size: var(--text-sm);
}

/* Results Info */
.results-info {
    margin: 1.5rem 0;
    text-align: center;
}

.results-info p {
    color: var(--neutral-100);
    font-size: var(--text-lg);
}

.results-info strong {
    color: var(--gold-500);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .search-sort-bar {
        flex-direction: column;
        gap: 1rem;
    }

    .search-box,
    .sort-box {
        width: 100%;
    }

    .sort-box {
        flex-direction: column;
        align-items: stretch;
    }

    .sort-box select {
        width: 100%;
    }

    .filter-panel {
        padding: 1.5rem;
    }

    .checkbox-filters {
        gap: 0.5rem;
    }
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.qty-btn {
    background: var(--neutral-800);
    border: 1px solid var(--glass-border);
    color: var(--gold-500);
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: var(--gold-500);
    color: var(--primary-900);
    transform: scale(1.1);
}

.qty-display {
    min-width: 40px;
    text-align: center;
    font-weight: 600;
    color: var(--neutral-50);
}

.btn-remove {
    padding: 0.4rem 1rem !important;
    font-size: 0.85rem !important;
    background: rgba(220, 53, 69, 0.8) !important;
}

.btn-remove:hover {
    background: rgba(220, 53, 69, 1) !important;
}

/* Cart Actions */
.cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .cart-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .cart-actions .btn {
        width: 100%;
    }

    .cart-summary {
        width: 100%;
        text-align: center;
    }
}