<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo" style="margin-bottom: 2rem;">Velvet Admin</div>
            <nav>
                <ul>
                    <li><a href="#" class="active" onclick="showSection('products')">Products</a></li>
                    <li><a href="#" onclick="showSection('orders')">Orders</a></li>
                    <li><a href="#" onclick="showSection('inventory')">Inventory</a></li>
                    <li><a href="#" id="logout-btn">Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h2>Dashboard</h2>
                <button class="btn" onclick="openAddProductModal()">+ Add Product</button>
            </header>

            <section id="products-section">
                <h3>Product Management</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="product-list">
                        <!-- Loaded via JS -->
                    </tbody>
                </table>
            </section>

            <section id="orders-section" style="display: none;">
                <h3>Recent Orders</h3>
                <p>No orders found.</p>
            </section>
        </main>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="product-modal" class="modal"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; align-items: center; justify-content: center;">
        <div class="modal-content"
            style="background: var(--neutral-700); padding: 2rem; border-radius: 12px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <span class="close" onclick="closeModal()"
                style="float: right; font-size: 2rem; cursor: pointer; color: var(--gold-500);">&times;</span>
            <h3 id="modal-title">Add New Product</h3>
            <form id="product-form" style="margin-top: 1.5rem;">
                <input type="hidden" id="product-id">

                <div class="option-group">
                    <label for="product-name">Product Name *</label>
                    <input type="text" id="product-name" required
                        style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;">
                </div>

                <div class="option-group">
                    <label for="product-category">Category *</label>
                    <select id="product-category" required style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;">
                        <option value="Men's Casualwear">Men's Casualwear</option>
                        <option value="Men's Formal Wear">Men's Formal Wear</option>
                        <option value="Women's Casualwear">Women's Casualwear</option>
                        <option value="Women's Formal Wear">Women's Formal Wear</option>
                        <option value="Accessories">Accessories</option>
                    </select>
                </div>

                <div class="option-group">
                    <label for="product-price">Price (LKR) *</label>
                    <input type="number" id="product-price" required min="0" step="0.01"
                        style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;">
                </div>

                <div class="option-group">
                    <label for="product-stock">Stock Quantity *</label>
                    <input type="number" id="product-stock" required min="0"
                        style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;">
                </div>

                <div class="option-group">
                    <label for="product-image">Image URL *</label>
                    <input type="url" id="product-image" required
                        style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;">
                </div>

                <div class="option-group">
                    <label for="product-description">Description *</label>
                    <textarea id="product-description" required rows="4"
                        style="width: 100%; padding: 0.8rem; margin-bottom: 1rem;"></textarea>
                </div>

                <button type="submit" class="btn" style="width: 100%;">Save Product</button>
            </form>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>

</html>