<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <div class="container" style="max-width: 400px; margin-top: 10vh;">
        <h2 class="section-title">Admin Portal</h2>
        <form id="admin-login-form" style="background: var(--surface-color); padding: 2rem; border-radius: 8px;">
            <div class="option-group">
                <label for="username">Username</label>
                <input type="text" id="username" required style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;">
            </div>
            <div class="option-group">
                <label for="password">Password</label>
                <input type="password" id="password" required
                    style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;">
            </div>
            <button type="submit" class="btn" style="width: 100%;">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('admin-login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Mock Admin Check
            if (username === 'admin' && password === 'admin123') {
                localStorage.setItem('adminToken', 'mock-admin-token');
                window.location.href = 'admin-dashboard.html';
            } else {
                alert('Invalid admin credentials');
            }
        });
    </script>
</body>

</html>