<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html" style="color:var(--secondary-color)">VELVET VOGUE</a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2 class="section-title">Checkout</h2>

        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
            <div>
                <h3>Shipping Information</h3>
                <form id="checkout-form" style="margin-top: 1rem;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="option-group">
                            <label>First Name</label>
                            <input type="text" required style="width: 100%; padding: 0.5rem;">
                        </div>
                        <div class="option-group">
                            <label>Last Name</label>
                            <input type="text" required style="width: 100%; padding: 0.5rem;">
                        </div>
                    </div>
                    <div class="option-group">
                        <label>Address</label>
                        <input type="text" required style="width: 100%; padding: 0.5rem;">
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
                        <div class="option-group">
                            <label>City</label>
                            <input type="text" required style="width: 100%; padding: 0.5rem;">
                        </div>
                        <div class="option-group">
                            <label>State</label>
                            <input type="text" required style="width: 100%; padding: 0.5rem;">
                        </div>
                        <div class="option-group">
                            <label>Zip Code</label>
                            <input type="text" required style="width: 100%; padding: 0.5rem;">
                        </div>
                    </div>

                    <h3 style="margin-top: 2rem;">Payment</h3>
                    <div style="background: var(--surface-color); padding: 1rem; border-radius: 4px; margin-top: 1rem;">
                        <p>Mock Payment Gateway</p>
                        <div class="option-group">
                            <label>Card Number</label>
                            <input type="text" placeholder="0000 0000 0000 0000" style="width: 100%; padding: 0.5rem;">
                        </div>
                    </div>

                    <button type="submit" class="btn" style="margin-top: 2rem; width: 100%;">Place Order</button>
                </form>
            </div>

            <div class="cart-summary" style="height: fit-content;">
                <h3>Order Summary</h3>
                <div id="checkout-items" style="margin-top: 1rem; margin-bottom: 1rem;">
                    <!-- Loaded via JS -->
                </div>
                <hr style="border-color: #333; margin-bottom: 1rem;">
                <div style="display: flex; justify-content: space-between; font-weight: bold; font-size: 1.2rem;">
                    <span>Total</span>
                    <span id="checkout-total">LKR 0.00</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Load cart summary
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const itemsContainer = document.getElementById('checkout-items');
        let total = 0;

        itemsContainer.innerHTML = cart.map(item => {
            total += item.price * item.quantity;
            return `
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>${item.name} x ${item.quantity}</span>
                    <span>LKR ${(item.price * item.quantity).toLocaleString()}</span>
                </div>
            `;
        }).join('');

        document.getElementById('checkout-total').textContent = `LKR ${total.toLocaleString()}`;

        document.getElementById('checkout-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            try {
                const res = await fetch('/api/checkout', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ cart, total })
                });
                const data = await res.json();
                if (data.success) {
                    alert(`Order placed successfully! Order ID: ${data.orderId}`);
                    localStorage.removeItem('cart');
                    window.location.href = 'index.html';
                }
            } catch (err) {
                console.error(err);
                alert('Error placing order');
            }
        });
    </script>
</body>

</html>