<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html" style="color:var(--secondary-color)">VELVET VOGUE</a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2 class="section-title">Contact Us</h2>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem;">
            <div>
                <h3>Get in Touch</h3>
                <form style="margin-top: 1rem;">
                    <div class="option-group">
                        <label>Name</label>
                        <input type="text" required style="width: 100%; padding: 0.5rem;">
                    </div>
                    <div class="option-group">
                        <label>Email</label>
                        <input type="email" required style="width: 100%; padding: 0.5rem;">
                    </div>
                    <div class="option-group">
                        <label>Message</label>
                        <textarea required style="width: 100%; padding: 0.5rem; height: 150px;"></textarea>
                    </div>
                    <button class="btn">Send Message</button>
                </form>
            </div>

            <div>
                <h3>Store Information</h3>
                <p><strong>Address:</strong> 123 Fashion Ave, New York, NY 10001</p>
                <p><strong>Email:</strong> info@velvetvogue.com</p>
                <p><strong>Phone:</strong> (555) 123-4567</p>
                <p><strong>Hours:</strong> Mon-Fri: 9am - 8pm</p>

                <h3 style="margin-top: 2rem;">FAQ</h3>
                <details style="margin-bottom: 1rem; cursor: pointer;">
                    <summary>What is your return policy?</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-muted);">We accept returns within 30 days of
                        purchase.</p>
                </details>
                <details style="cursor: pointer;">
                    <summary>Do you ship internationally?</summary>
                    <p style="margin-top: 0.5rem; color: var(--text-muted);">Yes, we ship to over 50 countries.</p>
                </details>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>