<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Vogue | Modern Fashion & Premium Clothing</title>

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Discover Velvet Vogue - your destination for modern fashion and premium clothing. Shop curated collections of casualwear, formal wear, and accessories for men and women.">
    <meta name="keywords"
        content="fashion, clothing, premium fashion, casualwear, formal wear, accessories, men's fashion, women's fashion, online shopping">
    <meta name="author" content="Velvet Vogue">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:3000/">
    <meta property="og:title" content="Velvet Vogue | Modern Fashion & Premium Clothing">
    <meta property="og:description"
        content="Discover Velvet Vogue - your destination for modern fashion and premium clothing. Shop curated collections for men and women.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1200">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost:3000/">
    <meta property="twitter:title" content="Velvet Vogue | Modern Fashion & Premium Clothing">
    <meta property="twitter:description"
        content="Discover Velvet Vogue - your destination for modern fashion and premium clothing.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1200">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">VELVET VOGUE</div>
            <button class="hamburger" id="hamburger-btn" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobile-menu">
        <button class="close-menu" id="close-menu-btn" aria-label="Close menu">&times;</button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Elegance Redefined</h1>
            <p>Discover the latest trends in modern fashion. Curated collections for the sophisticated individual.</p>
            <a href="products.html" class="btn">Shop Now</a>
        </div>
    </section>

    <div class="container fade-in-section">
        <h2 class="section-title">Featured Categories</h2>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        class="product-image" alt="Women's Fashion">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Women's Collection</h3>
                    <a href="products.html?category=Women's Casualwear" class="btn" style="width:100%">Explore</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1490578474895-699cd4e2cf59?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80"
                        class="product-image" alt="Men's Fashion">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Men's Collection</h3>
                    <a href="products.html?category=Men's Casualwear" class="btn" style="width:100%">Explore</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                        class="product-image" alt="Accessories">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Accessories</h3>
                    <a href="products.html?category=Accessories" class="btn" style="width:100%">Explore</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="fade-in-section">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>