<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html" style="color:var(--secondary-color)">VELVET VOGUE</a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                <li id="auth-link"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" style="max-width: 400px; margin-top: 4rem;">
        <h2 class="section-title">Login</h2>
        <form id="login-form" style="background: var(--surface-color); padding: 2rem; border-radius: 8px;">
            <div class="option-group">
                <label for="email">Email</label>
                <input type="email" id="email" required style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;">
            </div>
            <div class="option-group">
                <label for="password">Password</label>
                <input type="password" id="password" required
                    style="width: 100%; padding: 0.5rem; margin-bottom: 1rem;">
            </div>
            <button type="submit" class="btn" style="width: 100%;">Login</button>
            <p style="margin-top: 1rem; text-align: center;">Don't have an account? <a href="register.html">Register</a>
            </p>
        </form>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json();
                if (res.ok) {
                    localStorage.setItem('user', JSON.stringify(data.user));
                    localStorage.setItem('token', data.token);
                    alert('Login successful!');
                    window.location.href = 'profile.html';
                } else {
                    alert(data.message);
                }
            } catch (err) {
                console.error(err);
                alert('An error occurred');
            }
        });
    </script>
</body>

</html>