<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">VELVET VOGUE</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2 class="section-title">Our Collection</h2>

        <!-- Search and Sort Bar -->
        <div class="search-sort-bar">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search products..." aria-label="Search products">
                <span class="search-icon">🔍</span>
            </div>
            <div class="sort-box">
                <label for="sort-select">Sort by:</label>
                <select id="sort-select" aria-label="Sort products">
                    <option value="default">Default</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name-az">Name: A-Z</option>
                    <option value="name-za">Name: Z-A</option>
                </select>
            </div>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-section">
                <h3>Category</h3>
                <div class="filters">
                    <button class="filter-btn active" data-category="all">All</button>
                    <button class="filter-btn" data-category="Men's Casualwear">Men's Casual</button>
                    <button class="filter-btn" data-category="Men's Formal Wear">Men's Formal</button>
                    <button class="filter-btn" data-category="Women's Casualwear">Women's Casual</button>
                    <button class="filter-btn" data-category="Women's Formal Wear">Women's Formal</button>
                    <button class="filter-btn" data-category="Accessories">Accessories</button>
                </div>
            </div>

            <div class="filter-section">
                <h3>Size</h3>
                <div class="checkbox-filters">
                    <label><input type="checkbox" class="size-filter" value="XS"> XS</label>
                    <label><input type="checkbox" class="size-filter" value="S"> S</label>
                    <label><input type="checkbox" class="size-filter" value="M"> M</label>
                    <label><input type="checkbox" class="size-filter" value="L"> L</label>
                    <label><input type="checkbox" class="size-filter" value="XL"> XL</label>
                    <label><input type="checkbox" class="size-filter" value="XXL"> XXL</label>
                </div>
            </div>

            <div class="filter-section">
                <h3>Color</h3>
                <div class="checkbox-filters">
                    <label><input type="checkbox" class="color-filter" value="Black"> Black</label>
                    <label><input type="checkbox" class="color-filter" value="White"> White</label>
                    <label><input type="checkbox" class="color-filter" value="Navy"> Navy</label>
                    <label><input type="checkbox" class="color-filter" value="Gold"> Gold</label>
                    <label><input type="checkbox" class="color-filter" value="Red"> Red</label>
                    <label><input type="checkbox" class="color-filter" value="Blue"> Blue</label>
                </div>
            </div>

            <div class="filter-section">
                <h3>Price Range</h3>
                <div class="price-filter">
                    <input type="range" id="price-range" min="0" max="35000" value="35000" step="500">
                    <div class="price-display">
                        <span>LKR 0</span>
                        <span id="max-price-display">LKR 35,000</span>
                    </div>
                </div>
            </div>

            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                <button id="apply-filters" class="btn" style="flex: 1;">Apply Filters</button>
                <button id="clear-filters" class="btn" style="flex: 1; background: var(--neutral-700);">Clear Filters</button>
            </div>
        </div>

        <!-- Results Count -->
        <div class="results-info">
            <p id="results-count">Showing <strong id="product-count">0</strong> products</p>
        </div>

        <div id="product-grid" class="product-grid">
            <!-- Products loaded via JS -->
            <p style="text-align:center; width:100%;">Loading products...</p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>