<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">VELVET VOGUE</a></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="product-detail-container" class="product-detail">
            <div class="detail-image">
                <img id="detail-image" src="" alt="Product Image">
            </div>
            <div class="detail-info">
                <div id="detail-category" class="product-category">Category</div>
                <h1 id="detail-title">Product Title</h1>
                <div id="detail-price" class="detail-price">LKR 0.00</div>
                <p id="detail-desc" class="detail-description">Description...</p>

                <div class="options">
                    <div class="option-group">
                        <label for="size-select">Size:</label>
                        <select id="size-select">
                            <!-- Options loaded via JS -->
                        </select>
                    </div>
                    <div class="option-group">
                        <label for="color-select">Color:</label>
                        <select id="color-select">
                            <!-- Options loaded via JS -->
                        </select>
                    </div>
                </div>

                <button id="add-to-cart-btn" class="btn">Add to Cart</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>