<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | Velvet Vogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html" style="color:var(--secondary-color)">VELVET VOGUE</a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="cart.html" class="cart-icon">Cart <span id="cart-count">0</span></a></li>
                <li id="auth-link"><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2 class="section-title">My Profile</h2>
        <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
            <div style="background: var(--surface-color); padding: 2rem; border-radius: 8px; height: fit-content;">
                <h3 id="user-name">User Name</h3>
                <p id="user-email">user@example.com</p>
                <button id="logout-btn" class="btn" style="margin-top: 1rem; width: 100%;">Logout</button>
            </div>

            <div>
                <h3>Order History</h3>
                <div style="background: var(--surface-color); padding: 2rem; border-radius: 8px; margin-top: 1rem;">
                    <p>No recent orders.</p>
                </div>

                <h3 style="margin-top: 2rem;">Saved Addresses</h3>
                <div style="background: var(--surface-color); padding: 2rem; border-radius: 8px; margin-top: 1rem;">
                    <p>No saved addresses.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Velvet Vogue</h4>
                <p>Redefining style for the modern era.</p>
            </div>
            <div class="footer-section">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <p>info@velvetvogue.com</p>
                <p>123 Flin Ave, Colombo</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Velvet Vogue. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user) {
            window.location.href = 'login.html';
        } else {
            document.getElementById('user-name').textContent = user.username;
            document.getElementById('user-email').textContent = user.email;
        }

        document.getElementById('logout-btn').addEventListener('click', () => {
            localStorage.removeItem('user');
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>